*{
    font-family: sans-serif;
    box-sizing: border-box;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: #0B132B;
}

a:hover{
    color: #5BC0BE;
}

html, body{
    height: 100%;
    margin: 0;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header{
    height: 7vh;
    width: 100%;
    border-bottom: 1px solid rgb(201, 201, 201);
    box-shadow: 5px 5px 24px -3px rgba(149, 149, 154);
    background-color: rgba(255, 255, 255, 0.85);
}

    .header_left, .header_right{
        width: 15%;
        height: 100%;
    }

    .header_middle{
        width: 70%;
        height: 100%;
        justify-content: space-evenly;
    }

    .login_button, input[type=submit]{
        width: 8vw;
        height: 5vh;
        background-color: #3A506B;
        color: white;
        border-radius: 1vh;
        cursor: pointer;
        transition: 0.25s;
        border: none;
    }

    .login_button:hover,  input[type=submit]:hover{
        border: 1px solid #3A506B;
        background-color: white;
        color: #3A506B;
    }

.middle{
    height: 93vh;
    width: 100%;
}

    form{
        position: relative;
        width: 30vw;
        height: 35vh;
        border: 1px solid rgb(201, 201, 201);
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 2vh;
        flex-direction: column;
        justify-content: space-around !important;
        padding: 2%;
        box-shadow: 5px 5px 24px -3px rgba(149, 149, 154);
    }

    input[type=text], input[type=password]{
        width: 100%;
        height: 15%;
        border-radius: 1vh;
        border: 1px solid rgb(201, 201, 201);
        transition: 0.25s;
    }

    input:focus{
        outline: none;
        border: 1px solid #3A506B;
    }

.menu_bottom, .menu_top{
    height: 20%;
    flex-direction: column;
}

.menu_bottom{
    height: 80%;
    justify-content: space-around;
}